{
  "name": "infinity-rooms",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:page": "node build-page.mjs",
    "copy": "node build-page.mjs",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/d3": "^7.4.3",
    "@types/dom-chromium-ai": "^0.0.17",
    "@types/node": "^25.9.6",
    "@types/three": "^0.186.0",
    "@vitejs/plugin-basic-ssl": "^2.3.0",
    "sass": "^1.104.1",
    "typescript": "catalog:",
    "vite": "^8.3.0",
    "vitest": "^5.0.0"
  },
  "dependencies": {
    "d3": "^7.9.0",
    "three": "^0.186.0"
  },
  "type": "module"
}
