{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "footprint-tracker",
  "main": "worker.ts",
  "compatibility_date": "2026-07-01",
  "observability": {
    "enabled": true
  },
  "vars": {
    // The FULL URL of the R2 SQL query REST endpoint (an observed contract — see the header
    // of r2-sql.ts):
    //   https://api.sql.cloudflarestorage.com/api/v1/accounts/{ACCOUNT_ID}/r2-sql/query/{BUCKET_NAME}
    // BUCKET_NAME is the R2 bucket name — the tail of the warehouse identifier
    // `{ACCOUNT_ID}_{BUCKET_NAME}` that wrangler's `r2 sql query` takes. ACCOUNT_ID is the
    // outlook Cloudflare account (c85e85e2…) this family deploys to — the account that owns
    // the `footprint` bucket and its R2 Data Catalog. If the bucket is ever renamed, the URL
    // tail must change with it. See https://developers.cloudflare.com/r2-sql/
    "R2_SQL_URL": "https://api.sql.cloudflarestorage.com/api/v1/accounts/c85e85e242d07ddd528cdc52d34f83c9/r2-sql/query/footprint",

    // Fully qualified `namespace.table` name of the Iceberg table to query. Must stay in
    // lockstep with the trail worker's Pipelines sink (bucket `footprint`, table
    // `footprint.trail` — see ../footprint-trail-worker/wrangler.jsonc). Re-validated against
    // /^[A-Za-z0-9_.]+$/ in queries.ts before every use.
    "TABLE_NAME": "footprint.trail",

    // CORS allowlist (comma-separated): the two local dev viewers plus the deployed
    // footprint-overlook viewer on Cloudflare Pages. Only an EXACT match is reflected, and an
    // empty value means no cross-origin reader at all (deny by default) — full semantics on
    // corsHeaders in cors.ts; pinned by the 'CORS posture on /queries' suite in worker.test.ts.
    "VIEWER_ORIGINS": "http://localhost:5173,http://127.0.0.1:5173,https://footprint-overlook.pages.dev"
  }

  // R2_SQL_TOKEN is a secret and therefore never lives in this file:
  //   - deployed: wrangler secret put R2_SQL_TOKEN
  //   - local:    R2_SQL_TOKEN=... in .dev.vars (gitignored, never committed)
  // The worker forwards it verbatim as `Authorization: Bearer <R2_SQL_TOKEN>` to R2 SQL (see
  // r2-sql.ts). Because it is absent here, `wrangler types` cannot generate it either —
  // environment.d.ts merges it into Env, and vitest.config.ts injects a test value.
  // See https://developers.cloudflare.com/workers/configuration/secrets/
}
